CACHE MANIFEST
#1510063304
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bplay-sheet0.png
images/bcreditos-sheet0.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/bconfiguracao-sheet0.png
images/caixa-sheet0.png
images/brestart-sheet0.png
images/bfechar-sheet0.png
images/vidatxt.png
images/sensordireita-sheet0.png
images/sensoresquerda-sheet0.png
images/torre-sheet0.png
images/morcego-sheet0.png
images/personagemtela-sheet0.png
images/letreiro-sheet0.png
images/tiledbackground.png
images/plataforma-sheet0.png
images/sensorpulo-sheet0.png
images/cenario-sheet0.png
images/sensorobjetivo-sheet0.png
images/tiledbackground2.png
images/inimigofogo-sheet0.png
images/inimigofogo-sheet1.png
images/inimigofogo-sheet2.png
images/inimigofogo-sheet3.png
images/inimigoplanta-sheet0.png
images/inimigoplanta-sheet1.png
images/madeira-sheet0.png
images/bataque-sheet0.png
images/inimigomacaco-sheet0.png
images/inimigomacaco-sheet1.png
images/sensorcolisao-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/morcego2-sheet0.png
images/wintxt-sheet0.png
images/personagemcomamuleto-sheet0.png
images/fauno-sheet0.png
images/plantatela-sheet0.png
images/macacotela-sheet0.png
images/jacaretela-sheet0.png
images/gameovertxt-sheet0.png
images/personagemtriste-sheet0.png
images/brilho-sheet0.png
images/inimigoplanta2-sheet0.png
images/inimigoplanta2-sheet1.png
images/inimigofauno-sheet0.png
images/inimigofauno-sheet1.png
images/inimigofauno-sheet2.png
images/sensormacaco-sheet0.png
images/inimigomorcego-sheet0.png
images/inimigomorcego2-sheet0.png
images/inimigomorcego3-sheet0.png
images/inimigomorcego4-sheet0.png
images/sdfghyuhdfg-sheet0.png
images/personagemcerto-sheet0.png
images/lupacheia-sheet0.png
images/txtcréditos-sheet0.png
images/criadortexto-sheet0.png
images/adeliro-sheet0.png
images/pacocagames-sheet0.png
images/caixadetextohistoria-sheet0.png
images/texto1historia-sheet0.png
images/botaohistoria-sheet0.png
images/georgehistoria-sheet0.png
images/georgehistoria-sheet1.png
media/buttons.m4a
media/buttons.ogg
media/jump.m4a
media/jump.ogg
media/menu.m4a
media/menu.ogg
media/narrativa.m4a
media/narrativa.ogg
media/passar%20de%20fase.m4a
media/passar%20de%20fase.ogg
media/perder.m4a
media/perder.ogg
media/fases.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
